<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mio Galli</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <div class="background">
      <div id="square-left" class="square"></div>
      <div id="square-right" class="square"></div>
    </div>
    <div class="foreground">
      <section class="hero">
        <h1 class="hero-title">Hi ich bin Mio</h1>
      </section>
      <section class="box-section" id="section-about-me">
        <div id="about-me-box" class="content-container left">
          <h3 class="content-title">About me</h3>
          <ul class="content">
            <li>Name: Mio</li>
            <li>Age: 16</li>
            <li>Job: IT-Spectialist</li>
            <li>Specialization: Application development</li>
          </ul>
        </div>
        <div class="image-container">
          <img id="portrait-picture" src="assets/Mio Galli.png" />
        </div>
      </section>
      <section id="section-projects" class="box-section sectio-right">
        <div id="project-container" class="content-container right">
          <h3 class="content-title">Projects</h3>
          <ul class="content">
            <li>Nex-21 firststeps</li>
            <li>Gallileo</li>
          </ul>
        </div>
      </section>
      <section id="section-skills">
        <h1 id="skills-section" class="section-title">Skills</h1>
        <div class="skills-list">
          <div class="skill-element">
            <p class="skill-name">Angular</p>
            <img class="skill-img" src="assets/angular-logo.svg" alt="" />
          </div>
          <div id="Typescript" class="skill-element">
            <p class="skill-name">Typescript</p>
            <img
              id="typescript-logo"
              class="skill-img"
              src="assets/typescript-logo.png"
              alt=""
            />
          </div>
          <div id="HTML" class="skill-element">
            <p class="skill-name">HTML</p>
            <img id="html-logo" class="skill-img" src="assets/html-logo.png" />
          </div>
          <div id="Javascript" class="skill-element">
            <p class="skill-name">Javascript</p>
            <img class="skill-img" src="assets/js-logo.png" />
          </div>
          <div class="skill-element">
            <p class="skill-name">Multi Media</p>
            <img id="camera-image" class="skill-img" src="assets/kamera.png" />
          </div>
        </div>
      </section>
      <section id="section-resume">
        <h1 class="section-title">Resume</h1>
        <div id="section-resume-container">
          <div
            id="repo-container"
            class="content-container"
            class="resume-cointainer"
          >
            <h2>Git Repositorys:</h2>
            <ul id="repo-list">
              <li>
                <a href="https://code.swisscom.com/Mio.Galli/portfolio"
                  >This Website</a
                >
              </li>
              <li>
                <a href="https://code.swisscom.com/Mio.Galli/note-app-diy"
                  >Note app</a
                >
              </li>
              <li>
                <a href="https://code.swisscom.com/Mio.Galli/memory-app-ang"
                  >Memory app</a
                >
              </li>
              <li>
                <a href="https://code.swisscom.com/Mio.Galli/bike-servic-app"
                  >Bike-service-app</a
                >
              </li>
            </ul>
          </div>
          <div class="content-container">
            <h2>Other Websites</h2>
            <ul>
              <li>
                <a href="https://mio-galli.netlify.app">My Old Website</a>
              </li>
              <li>
                <a href="https://movietree.ch">My even Older Website</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="section-more">
        <!-- <a href="/more"> -->
        <button onclick="window.location.href='/more'" id="vie-more-button">
          Want to see more of my work?
        </button>
        <!--  </a> -->
      </section>
    </div>
  </body>
</html>
